# Emailit.Client

./: .gitignore  Emailit.Client.csproj  EmailitClient.cs  EmailitConfiguration.cs  EmailitMessageBuilder.cs  LICENSE  README.md
Enums/: EmailitCredentialType.cs
Extensions/: EmailitMessageExtensions.cs  FlurlRequestExtensions.cs
Json/: CaseInsensitiveEnumConverter.cs
Models/: EmailitAttachment.cs  EmailitCredential.cs  EmailitDnsRecord.cs  EmailitMessage.cs  EmailitSendingDomain.cs
Requests/: EmailitFilter.cs
Responses/: CreateSendingDomainResult.cs  EmailitData.cs  EmailitResult.cs  IEmailitResult.cs  SendEmailResponse.cs
